; COPY THIS FILE AND RENAME THE NEW FILE 'config.ini' WITH THE BELOW VARIABLES ASSIGNED WITH VALUES
; THIS FILE WILL REMAIN IN THE REPO, BUT THE COPIED FILE WILL REMAIN ON THE LOCAL MACHINE TO PROTECT
; AN INDIVIDUAL'S CREDENTIALS

;HINT: THESE CREDENTIALS SHOULD HAVE BEEN SAVED WHEN YOU CREATED YOUR TWITTER DEV ACCOUNT

api_key =
api_secret = 
bearer_token = 
access_token = 
secret_token = 